FROM binwiederhier/ntfy

# Install Nginx and apache2-utils for basic authentication
RUN apk update && \
    apk add nginx apache2-utils

# Remove the default Nginx configuration
RUN rm /etc/nginx/nginx.conf

# Copy your Nginx configuration
COPY nginx.conf /etc/nginx/sites-available/ntfy
RUN ln -s /etc/nginx/sites-available/ntfy /etc/nginx/sites-enabled

# Copy ntfy configuration
COPY server.yml /etc/ntfy/server.yml

# Create an htpasswd file for basic authentication
RUN htpasswd -cb /etc/nginx/.htpasswd username password

# Expose Nginx ports
EXPOSE 80
EXPOSE 443

# Start Nginx and ntfy
CMD service nginx start && ntfy serve
